<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<script src="main.js" type="text/javascript"></script>
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
		
		<form action="index.html" method="post">
    <div>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" />
    </div>
    <div>
        <label for="prenom">Prenom :</label>
        <input type="text" id="prenom" />
    </div>
	<div class="button">
        <button type="submit">Envoyer</button>
    </div>
		</form>
		
	<script src="main.js" type="text/javascript"></script>
	</body>
</html>
